# ELMTask.Core

./: .gitignore  ELM.Core.sln  README.md
Src/Common/ELM.Core.Common/: ELM.Core.Common.csproj
Src/Common/ELM.Core.Common/Configurations/: ConfigurationsExtensions.cs  ConfigurationsKeys.cs  KeysNames.cs
Src/Core/ELM.Core.Application/: ELM.Core.Application.csproj
Src/Core/ELM.Core.Application/Books/Search/: SearchBookQuery.cs  SearchBookQueryHandler.cs  SearchBookQueryOutput.cs  SearchBookQueryValidator.cs
Src/Core/ELM.Core.Application/Common/: ApplicationAssemblyReference.cs  DependencyInjection.cs
Src/Core/ELM.Core.Application/Common/Behaviours/: RequestLoggingBehaviour.cs  RequestValidationBehavior.cs
Src/Core/ELM.Core.Application/Common/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
Src/Core/ELM.Core.Application/Common/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Src/Core/ELM.Core.Application/Common/Contracts/: IELMMediator.cs
Src/Core/ELM.Core.Application/Common/Exceptions/: BusinessRuleValidationException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/ELM.Core.Application/Common/Interfaces/: ICacheService.cs  IELMDbContext.cs  ILoggerService.cs  IReadOnlyDbContext.cs  ISqlConnectionFactory.cs
Src/Core/ELM.Core.Application/Common/Mappings/: ApplicationAutoMapperConfigurations.cs  IMapFrom.cs  MappingProfile.cs
Src/Core/ELM.Core.Domain/: ELM.Core.Domain.csproj
Src/Core/ELM.Core.Domain/Books/: Book.cs  BookInfo.cs  IBookRepository.cs  VwBook.cs
Src/Core/ELM.Core.Domain/Books/Inputs/: CreateBookInfoInput.cs  CreateBookInput.cs  UpdateBookInput.cs
Src/Core/ELM.Core.Domain/Books/Outputs/: BookOutput.cs
Src/Core/ELM.Core.Domain/Books/Specs/: GetBookByIdSpec.cs  IsBookExistSpec.cs
Src/Core/ELM.Core.Domain/Common/: AggregateRoot.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  DomainEventBase.cs  ICreationInfo.cs  IDomainEvent.cs  IModificationInfo.cs  IReadOnlyRepository.cs  IRepository.cs  ISoftDelete.cs  ReadOnlyEntity.cs
Src/Core/ELM.Core.Domain/Common/Dtos/Cache/: BookSearchCacheDto.cs
Src/Infrastructure/ELM.Core.Infrastructure/: ELM.Core.Infrastructure.csproj
Src/Infrastructure/ELM.Core.Infrastructure/Common/: DependencyInjection.cs  ELMMediator.cs
Src/Infrastructure/ELM.Core.Persistence/: ELM.Core.Persistence.csproj  ELMDbContext.cs
Src/Infrastructure/ELM.Core.Persistence/Common/: DependencyInjection.cs  Repository.cs  SqlConnectionFactory.cs
Src/Infrastructure/ELM.Core.Persistence/Domain/: ELMContext.cs
Src/Infrastructure/ELM.Core.Persistence/Migrations/: 20240210013601_AddBookTable.Designer.cs  20240210013601_AddBookTable.cs  (+3 more)
Src/Presentation/ELM.Core.Presentation/: ELM.Core.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Presentation/ELM.Core.Presentation/Configuration/Extensions/: SwaggerExtensions.cs
Src/Presentation/ELM.Core.Presentation/Configuration/Middlewares/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/ELM.Core.Presentation/Controllers/: BaseApiController.cs  BooksController.cs
Src/Presentation/ELM.Core.Presentation/wwwroot/: index.html
(+8 files in other folders)
