<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ELM.Core.Common\ELM.Core.Common.csproj" />
  </ItemGroup>
  
</Project>
